Nest: CategorySchema
Class CategorySchema
Index
Constructors
constructor
Properties
Create
Fields
Modifier
OrderBy
Query
Read
SelectFields
Update
Where
Constructors
constructor
new CategorySchema(): CategorySchema
Returns CategorySchema
Properties
Static Readonly Create
Create: ZodObject<
    { active: ZodBoolean; name: ZodNonOptional<ZodString> },
    $strip,
> = ...
Static Readonly Fields
Fields: string[] = ...
Static Readonly Modifier
Modifier: ZodOptional<
    ZodObject<
        {
            include: ZodOptional<
                ZodNullable<
                    ZodPipe<
                        ZodTransform<any, any>,
                        ZodOptional<
                            ZodObject<
                                {
                                    [key: string]: ZodOptional<ZodBoolean>;
                                    [key: number]: ZodOptional<ZodBoolean>;
                                },
                                $strip,
                            >,
                        >,
                    >,
                >,
            >;
            omit: ZodOptional<
                ZodNullable<
                    ZodPipe<
                        ZodTransform<any, any>,
                        ZodOptional<
                            ZodObject<
                                {
                                    [key: string]: ZodOptional<ZodBoolean>;
                                    [key: number]: ZodOptional<ZodBoolean>;
                                },
                                $strip,
                            >,
                        >,
                    >,
                >,
            >;
            select: ZodOptional<
                ZodNullable<
                    ZodPipe<
                        ZodTransform<any, any>,
                        ZodOptional<
                            ZodObject<
                                {
                                    [key: string]: ZodOptional<ZodBoolean>;
                                    [key: number]: ZodOptional<ZodBoolean>;
                                },
                                $strip,
                            >,
                        >,
                    >,
                >,
            >;
        },
        $strip,
    >,
> = ...
Static Readonly OrderBy
OrderBy: ZodPipe<
    ZodTransform<any, any>,
    ZodOptional<
        ZodObject<
            {
                [key: string]: ZodOptional<ZodLiteral<"asc" | "desc">>;
                [key: number]: ZodOptional<ZodLiteral<"asc" | "desc">>;
            },
            $strip,
        >,
    >,
> = ...
Static Readonly Query
Query: ZodOptional<
    ZodObject<
        {
            omit: ZodOptional<
                ZodNullable<
                    ZodPipe<
                        ZodTransform<any, any>,
                        ZodOptional<
                            ZodObject<
                                {
                                    [key: string]: ZodOptional<ZodBoolean>;
                                    [key: number]: ZodOptional<ZodBoolean>;
                                },
                                $strip,
                            >,
                        >,
                    >,
                >,
            >;
            orderBy: ZodOptional<
                ZodPipe<
                    ZodTransform<any, any>,
                    ZodOptional<
                        ZodObject<
                            {
                                [key: string]: ZodOptional<ZodLiteral<(...) | (...)>>;
                                [key: number]: ZodOptional<ZodLiteral<(...) | (...)>>;
                            },
                            $strip,
                        >,
                    >,
                >,
            >;
            select: ZodOptional<
                ZodNullable<
                    ZodPipe<
                        ZodTransform<any, any>,
                        ZodOptional<
                            ZodObject<
                                {
                                    [key: string]: ZodOptional<ZodBoolean>;
                                    [key: number]: ZodOptional<ZodBoolean>;
                                },
                                $strip,
                            >,
                        >,
                    >,
                >,
            >;
            where: ZodOptional<
                ZodPipe<
                    ZodTransform<any, any>,
                    ZodOptional<
                        ZodObject<
                            {
                                active: ZodOptional<ZodOptional<ZodObject<(...), (...)>>>;
                                creaetdAt: ZodOptional<ZodOptional<ZodObject<(...), (...)>>>;
                                id: ZodOptional<ZodOptional<ZodObject<(...), (...)>>>;
                                name: ZodOptional<ZodOptional<ZodObject<(...), (...)>>>;
                            },
                            $strip,
                        >,
                    >,
                >,
            >;
        },
        $strip,
    >,
> = ...
Static Readonly Read
Read: ZodObject<
    {
        active: ZodBoolean;
        createdAt: ZodISODateTime;
        id: ZodInt;
        name: ZodString;
    },
    $strip,
> = ...
Protected Static Readonly SelectFields
SelectFields: ZodNullable<
    ZodPipe<
        ZodTransform<any, any>,
        ZodOptional<
            ZodObject<
                {
                    [key: string]: ZodOptional<ZodBoolean>;
                    [key: number]: ZodOptional<ZodBoolean>;
                },
                $strip,
            >,
        >,
    >,
> = ...
Static Readonly Update
Update: ZodObject<
    {
        active: ZodOptional<ZodBoolean>;
        name: ZodOptional<ZodNonOptional<ZodString>>;
    },
    $strip,
> = ...
Static Readonly Where
Where: ZodPipe<
    ZodTransform<any, any>,
    ZodOptional<
        ZodObject<
            {
                active: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                equals: ZodOptional<
                                    ZodPipe<ZodTransform<(...), (...)>, ZodBoolean>,
                                >;
                                not: ZodOptional<ZodObject<{ equals: ... }, $strip>>;
                            },
                            $strip,
                        >,
                    >,
                >;
                creaetdAt: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                equals: ZodOptional<ZodISODateTime>;
                                gt: ZodOptional<ZodISODateTime>;
                                gte: ZodOptional<ZodISODateTime>;
                                in: ZodOptional<ZodArray<ZodISODateTime>>;
                                lt: ZodOptional<ZodISODateTime>;
                                lte: ZodOptional<ZodISODateTime>;
                                not: ZodOptional<
                                    ZodObject<
                                        {
                                            equals: ...;
                                            gt: ...;
                                            gte: ...;
                                            in: ...;
                                            lt: ...;
                                            lte: ...;
                                            notIn: ...;
                                        },
                                        $strip,
                                    >,
                                >;
                                notIn: ZodOptional<ZodArray<ZodISODateTime>>;
                            },
                            $strip,
                        >,
                    >,
                >;
                id: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                equals: ZodOptional<ZodPipe<ZodTransform<(...), (...)>, ZodInt>>;
                                gt: ZodOptional<ZodPipe<ZodTransform<(...), (...)>, ZodInt>>;
                                gte: ZodOptional<ZodPipe<ZodTransform<(...), (...)>, ZodInt>>;
                                in: ZodOptional<ZodArray<ZodPipe<(...), (...)>>>;
                                lt: ZodOptional<ZodPipe<ZodTransform<(...), (...)>, ZodInt>>;
                                lte: ZodOptional<ZodPipe<ZodTransform<(...), (...)>, ZodInt>>;
                                not: ZodOptional<
                                    ZodObject<
                                        {
                                            equals: ...;
                                            gt: ...;
                                            gte: ...;
                                            in: ...;
                                            lt: ...;
                                            lte: ...;
                                            notIn: ...;
                                        },
                                        $strip,
                                    >,
                                >;
                                notIn: ZodOptional<ZodArray<ZodPipe<(...), (...)>>>;
                            },
                            $strip,
                        >,
                    >,
                >;
                name: ZodOptional<
                    ZodOptional<
                        ZodObject<
                            {
                                contains: ZodOptional<ZodString>;
                                endsWith: ZodOptional<ZodString>;
                                equals: ZodOptional<ZodString>;
                                gt: ZodOptional<ZodString>;
                                gte: ZodOptional<ZodString>;
                                in: ZodOptional<ZodArray<ZodString>>;
                                lt: ZodOptional<ZodString>;
                                lte: ZodOptional<ZodString>;
                                not: ZodOptional<
                                    ZodObject<
                                        {
                                            contains: ...;
                                            endsWith: ...;
                                            equals: ...;
                                            gt: ...;
                                            gte: ...;
                                            in: ...;
                                            lt: ...;
                                            lte: ...;
                                            notIn: ...;
                                            startsWith: ...;
                                        },
                                        $strip,
                                    >,
                                >;
                                notIn: ZodOptional<ZodArray<ZodString>>;
                                startsWith: ZodOptional<ZodString>;
                            },
                            $strip,
                        >,
                    >,
                >;
            },
            $strip,
        >,
    >,
> = ...
